# alwaysbeclozing

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/quickstart/fcm/: ActionHelper.java  Consts.java  History.java  HistoyElementAdapter.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  menu_element.xml
app/src/main/res/values/: strings.xml
